<html>

<body>
    <script src="assets/jquery_3.5.1.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900');

        body {
            font-family: Roboto;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        table {
            border-collapse: collapse;
            font-family: system-ui;
            font-size: 13px;
            z-index: 1;
        }

        table td {
            padding: 8.5px 10px;
            min-width: 50px;
            height: 30px;
            border: 1px solid grey;
        }

        table td:focus {
            border-color: #59a4de;
            box-shadow: rgb(0, 116, 204, 0.15) 0px 0px 0px 4px;
            outline: 0;
        }

        .table-add-column {
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dbefff;
            border: 1px solid #a7d6fc;
            border-left: none;
            border-top: none;
            flex: 1;
        }

        .table-remove-column {
            background-color: #ffdbdb;
            border: 1px solid #fca7a7;
            text-align: center;
            border-left: none;
        }

        .table-add-row {
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dbefff;
            border: 1px solid #a7d6fc;
            border-top: none;
            flex: 1;
            border-left: none;
        }

        .table-remove-row {
            background-color: #ffdbdb;
            border: 1px solid #fca7a7;
            width: 21px;
            text-align: center;
            border-top: none;
        }

        .table-container {
            display: inline-block;
        }

        .table-button {
            user-select: none;
            transition: 0.2s;
            cursor: pointer;
        }

        .table-add:hover {
            background-color: #a7d6fc;
        }

        .table-remove:hover {
            background-color: #fca7a7;
        }

        .table-column-controls {
            display: flex;
            flex-direction: column;
        }

        tr:first-child {
            font-weight: bold;
        }

        #resultarea {
            padding: 20px 10px;
            border: 1px solid;
        }

        #result {
            margin: 0;
        }

        tr:first-of-type {
            border-bottom: 2px solid grey;
        }

        .options .options-list .option {
            display: flex;
            justify-content: right;
            align-items: center;
            font-weight: 300;
            font-size: 17px;
        }

        .options .options-list .option input[type="checkbox"] {
            margin-right: 7.5px;
        }

        .top-row {
            display: flex;
            margin-bottom:10px;
        }

        .top-row>div {
            flex: 1;
        }
    </style>
    <div class="container">
        <div class="top-row">
            <div>
                <div class="table-container">
                    <div style="display:flex">
                        <table>
                            <tr>
                                <td contenteditable></td>
                                <td contenteditable></td>
                                <td contenteditable></td>
                            </tr>
                            <tr>
                                <td contenteditable></td>
                                <td contenteditable></td>
                                <td contenteditable></td>
                            </tr>
                            <tr>
                                <td contenteditable></td>
                                <td contenteditable></td>
                                <td contenteditable></td>
                            </tr>
                        </table>
                        <div class="table-column-controls">
                            <div class="table-button table-remove table-remove-column">-</div>
                            <div class="table-button table-add table-add-column">+</div>
                        </div>
                    </div>
                    <div style="display:flex">
                        <div class="table-row-controls" style="display:flex; flex:1">
                            <div class="table-button table-remove table-remove-row">-</div>
                            <div class="table-button table-add table-add-row">+</div>
                        </div>
                        <div style="width:21px"></div>
                    </div>
                </div>
            </div>
            <div class="options">
                <div class="options-list">
                    <div class="option">
                        <input type="checkbox" data-prop="preserve_linebreaks" checked>Preserve linebreaks
                    </div>
                </div>
            </div>
        </div>
        <div id="resultarea">
            <pre id="result">|  |  |  |
|--|--|--|
|  |  |  |
|  |  |  |</pre>
        </div>
    </div>
    <script>
        const resultArea = $('#result');
        function update() {
            resultArea.text(generateMarkdown());
        }

        $(document).on('input', 'td', function () {
            update();
        })

        $('.table-add-column').on('click', function () {
            $('tr').append('<td contenteditable></td>');
            update();
        })

        $('.table-add-row').on('click', function () {
            $('table tbody').append('<tr>' + '<td contenteditable></td>'.repeat($('tr').first().find('td').length) + '</tr>');
            update();
        })

        $('.table-remove-column').on('click', function () {
            $('tr td:last-child').remove();
            update();
        })

        $('.table-remove-row').on('click', function () {
            $('tr').last().remove();
            update();
        })

        const linebreaksCheckbox = $('#preserve-linebreaks');

        const options = {
            preserve_linebreaks: true
        }

        $('.option input').on('change', function () {
            let prop = $(this).attr('data-prop');
            options[prop] = !options[prop];
            update();
        })

        function getCellContent(cell) {
            let content = cell.innerText;
            content = content.replaceAll('\n', options.preserve_linebreaks ? '<br>' : '');
            return content;
        }

        function generateMarkdown() {
            let rows = $('tr');
            let lengths = $.map(rows.first().find('td'), (e, i) => getLengthOfColumnIndex(i));
            let headings = $.map($('tr').first().find('td'), (elem, i) => getCellContent(elem).padEnd(lengths[i]));
            let headingDivider = '|' + headings.map(e => '-'.repeat(e.length + 2)).join('|') + '|';
            return '| ' + headings.join(' | ') +
                ' |\n' + headingDivider + '\n'
                + $.map(rows.slice(1), function (elem) {
                    return '| ' + $.map($(elem).find('td'), function (elem, i) {
                        return getCellContent(elem).padEnd(lengths[i]);
                    }).join(' | ') + ' |';
                }).join('\n');
        }

        function getLengthOfColumnIndex(index) {
            return $('td:nth-child(' + (index + 1) + ')').toArray().reduce((a, b) => {
                let len = getCellContent(b).length;
                if (len > a) a = len;
                return a;
            }, 0)
        }
    </script>
</body>

</html>